<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Nolan Brubaker, Software Developer</title>
	<meta name="description" content="">
	<meta name="author" content="Nolan Brubaker">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/custom.css">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28038978-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

    <div class="container">
		<div class="twelve columns">
			<h1 class="remove-bottom" style="margin-top: 40px">Nolan Brubaker</h1>
			<h5>Software Developer</h5>
			<hr />
		</div>
		<div class="sixteen columns">
			<h3>A little about me</h3>
            <p>I'm a software developer with 9 year of experience in the tech industry.</p>
            <p>I've worked in nearly every capacity, from help desk, sales, network administration, database design, software engineering, and computer science research.  During that time, I have written many software systems, including business intelligence report systems, network simulators, and web applications for various tasks.</p>
            <p>However, communicating the technical aspects of my work is incredibly important to me.  During my time in the industry, I've helped explain concepts from connecting to the Internet, deploying a network, or learning programming to all kinds of users, from high school students to CEOs.</p>
        </div>
        <div class="sixteen columns">
            <h3>People I've worked with</h3>
            <dl>
                <dt><a href="http://eldarion.com">Eldarion</a>, creators of fine Django sites.  </dt>
                <dd>They've also made <a href="http://gondo.io">Gondor</a>, a platform service for Django sites.</dd>
                <dt><a href="http://www.theredpost.com">Red Post</a>, a digital signage platform targetting local audiences</dt>
                <dd>Check out their blog, <a href="http://obsessivelyhuman.com/">Obsessively Human</a>, about building user trust through relevance.</dd>
            </dl>
        </div>
		<div class="eight columns">
            <h3>You can get in touch by</h3>
            <ul id="contact">
                <li>Following me on <a href="http://twitter.com/#!/palendae">twitter</a></li>
                <li>Checking out my projects on <a href="http://github.com/nrb">github</a> or <a href="http://bitbucket.org/nrb">bitbucket</a></li>
                <li>Sending me an <a href="mailto:nolan@nbrubaker.com?subject=Let's work together!">email</a></li>
            </ul>
        </div>
        <div>
            And finally, you can check out my <a href="resume.pdf">resume</a> if you'd like.
        </div>

        <div class="eight columns" id="footer">

            &copy; Nolan Brubaker, 2012
        </div>
    </div><!-- container -->





	<!-- JS
	================================================== -->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="javascripts/tabs.js"></script>

<!-- End Document
================================================== -->
</body>
</html>
